.works-container {
  width: 100%;
  padding: 25px 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
}

.works-container .post-card {
  display: block;
}

.works-container img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.works-container .text-content {
  margin: 0 3px;
}

.works-container .text-content section {
  display: flex;
  justify-content: space-between;
}

.post-card-tools span {
  padding: 3px;
  margin: 0 0 0 6px;
  width: 24px;
  height: 24px;
  text-align: center;
  color: #fff;
  background: var(--txt-green);
  border-radius: 50px;
  cursor: pointer;
}

.works-container .post-title {
  margin: 0;
  height: 54px;
  width: 79%;

  font-size: 16px;
  font-weight: 600;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.works-container .post-description {
  margin: 0;
  font-size: 13px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.text-content .tags {
  display: flex;
  gap: 8px;
  font-size: 11px;
  font-weight: 600;
}
